#-------------------------------------------------
#
# Project created by QtCreator 2016-05-01T20:56:36
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project2
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    spawn.cpp \
    up.cpp \
    down.cpp \
    left.cpp \
    right.cpp \
    score.cpp \
    combo.cpp \
    maxcombo.cpp \
    countdown.cpp \
    button.cpp \
    upup.cpp \
    downdown.cpp \
    rightright.cpp \
    leftleft.cpp

HEADERS  += \
    game.h \
    score.h \
    spawn.h \
    up.h \
    down.h \
    right.h \
    left.h \
    combo.h \
    maxcombo.h \
    countdown.h \
    button.h \
    upup.h \
    downdown.h \
    rightright.h \
    leftleft.h

FORMS    +=

RESOURCES += \
    res.qrc
