<RCC>
    <qresource prefix="/sounds">
        <file alias="A-2.mp3">sounds/A-2.mp3</file>
        <file alias="A-3.mp3">sounds/A-3.mp3</file>
        <file alias="A-4.mp3">sounds/A-4.mp3</file>
        <file alias="A-5.mp3">sounds/A-5.mp3</file>
        <file alias="A-6.mp3">sounds/A-6.mp3</file>
        <file alias="B-2.mp3">sounds/B-2.mp3</file>
        <file alias="B-3.mp3">sounds/B-3.mp3</file>
        <file alias="B-4.mp3">sounds/B-4.mp3</file>
        <file alias="B-5.mp3">sounds/B-5.mp3</file>
        <file alias="B-6.mp3">sounds/B-6.mp3</file>
        <file alias="button.mp3">sounds/button.mp3</file>
        <file alias="C-2.mp3">sounds/C-2.mp3</file>
        <file alias="C-3.mp3">sounds/C-3.mp3</file>
        <file alias="C-4.mp3">sounds/C-4.mp3</file>
        <file alias="C-5.mp3">sounds/C-5.mp3</file>
        <file alias="C-6.mp3">sounds/C-6.mp3</file>
        <file alias="C-7.mp3">sounds/C-7.mp3</file>
        <file alias="clear.mp3">sounds/clear.mp3</file>
        <file alias="D-2.mp3">sounds/D-2.mp3</file>
        <file alias="D-3.mp3">sounds/D-3.mp3</file>
        <file alias="D-4.mp3">sounds/D-4.mp3</file>
        <file alias="D-5.mp3">sounds/D-5.mp3</file>
        <file alias="D-6.mp3">sounds/D-6.mp3</file>
        <file alias="D-7.mp3">sounds/D-7.mp3</file>
        <file alias="E-2.mp3">sounds/E-2.mp3</file>
        <file alias="E-3.mp3">sounds/E-3.mp3</file>
        <file alias="E-4.mp3">sounds/E-4.mp3</file>
        <file alias="E-5.mp3">sounds/E-5.mp3</file>
        <file alias="E-6.mp3">sounds/E-6.mp3</file>
        <file alias="E-7.mp3">sounds/E-7.mp3</file>
        <file alias="F-2.mp3">sounds/F-2.mp3</file>
        <file alias="F-3.mp3">sounds/F-3.mp3</file>
        <file alias="F-4.mp3">sounds/F-4.mp3</file>
        <file alias="F-5.mp3">sounds/F-5.mp3</file>
        <file alias="F-6.mp3">sounds/F-6.mp3</file>
        <file alias="F-7.mp3">sounds/F-7.mp3</file>
        <file alias="Fsharp-7.mp3">sounds/Fsharp-7.mp3</file>
        <file alias="G-2.mp3">sounds/G-2.mp3</file>
        <file alias="G-3.mp3">sounds/G-3.mp3</file>
        <file alias="G-4.mp3">sounds/G-4.mp3</file>
        <file alias="G-5.mp3">sounds/G-5.mp3</file>
        <file alias="G-6.mp3">sounds/G-6.mp3</file>
        <file alias="miss.mp3">sounds/miss.mp3</file>
        <file alias="start.mp3">sounds/start.mp3</file>
        <file alias="timesUp.mp3">sounds/timesUp.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="backGround.png">images/backGround.png</file>
        <file alias="bg.png">images/bg.png</file>
        <file alias="down.png">images/down.png</file>
        <file alias="downdown.png">images/downdown.png</file>
        <file alias="drum.png">images/drum.png</file>
        <file alias="left.png">images/left.png</file>
        <file alias="leftleft.png">images/leftleft.png</file>
        <file alias="right.png">images/right.png</file>
        <file alias="rightright.png">images/rightright.png</file>
        <file alias="up.png">images/up.png</file>
        <file alias="upup.png">images/upup.png</file>
    </qresource>
</RCC>
